{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "Hangfire": "Information"
    }
  },
  "Email": {
    "Provider": "mock"
  },
  "Minio": {
    "BucketName": "test-price-lists",
    "UseSSL": false
  },
  "Api": {
    "BaseUrl": "https://httpbin.org",
    "Endpoint": "/post",
    "TimeoutSeconds": 30
  },
  "EmailPolling": {
    "CronExpression": "0 0 1 1 *"
  }
}
